# Database
DB_URL=jdbc:mysql://localhost:3306/alumni-mgt-sys-spb
DB_USERNAME=your_mysql_user
DB_PASSWORD=your_mysql_password

# Server
SERVER_PORT=8081
SERVER_CONTEXT_PATH=/AMS

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_app_password
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS=true
